POSTGRES_URL="postgres://default:vGRe8KEt0sAq@ep-lucky-math-a2o5n9e6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vGRe8KEt0sAq@ep-lucky-math-a2o5n9e6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vGRe8KEt0sAq@ep-lucky-math-a2o5n9e6-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vGRe8KEt0sAq@ep-lucky-math-a2o5n9e6.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
